# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

setw -g mouse on

bind-key C-Space run 'tmux-autocomplete'
set-option -g history-limit 100000
